VUE_APP_API_BASE_URL=http://192.168.100.132:9001/api/v1
VUE_APP_BASE_URL=http://192.168.100.132:9001/
VUE_APP_JSON_BASE_URL=http://192.168.100.132/
VUE_APP_MAPBOX_ACCESSTOKEN=pk.eyJ1IjoiaGlkZXRha2F0YWtlbWFzYSIsImEiOiJja2d4MXhucWcwODVnMnpyczgxMjJubnhpIn0.yL-0STU6_WV6QIbQAeKs_w
